# -*- sh -*-
######################################################################
# Copyright 2010 Bryan Murdock <bmurdock@gmail.com>
#
# This file is part of albion.
#
# albion is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# albion is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with albion.  If not, see <http://www.gnu.org/licenses/>.
######################################################################
#
# sets up interactive part of albion and loads an albion environment
#
# source this at the end of your shell rc file (e.g., ~/.bashrc)
#
######################################################################

if [ -z "$PATH_TO_ALBION" ]; then
    echo "ERROR: no PATH_TO_ALBION"
fi

albion(){
    IFS="^"
    eval $($PATH_TO_ALBION/albion.py $*)
    unset IFS
}

alias alb="albion"

if [ -z "$ALBION_ENV" ]; then
    echo "WARNING: no albion environment set"
else
    # this should not be called by user at a command prompt, but it's
    # pretty important to call it here here:
    albion env_load $ALBION_ENV
fi
