# -*- sh -*-
######################################################################
# Copyright 2010 Bryan Murdock <bmurdock@gmail.com>
#
# This file is part of albion.
#
# albion is free software: you can redistribute it and/or modify
# it under the terms of the GNU General Public License as published by
# the Free Software Foundation, either version 3 of the License, or
# (at your option) any later version.
#
# albion is distributed in the hope that it will be useful,
# but WITHOUT ANY WARRANTY; without even the implied warranty of
# MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.  See the
# GNU General Public License for more details.
#
# You should have received a copy of the GNU General Public License
# along with albion.  If not, see <http://www.gnu.org/licenses/>.
######################################################################
#
# sets up login part of albion
#
# source this at the top of your ~/.profile or ~/.bash_profile, before
# shell rc (e.g., ~/.bashrc) is sourced
#
######################################################################

export ALBION_ENVS_PATH="$HOME/.local_albion/envs:/opt/albion-stuff/envs:$HOME/work/env-manager/examples/envs"
export ALBION_CONFIGS_PATH="$HOME/.local_albion/configs:/opt/albion-stuff/configs:$HOME/work/env-manager/examples/configs"
export ALBION_CONFIGS_LOADED=""

export PATH_TO_ALBION="/home/bryan/work/env-manager"
# there's an environment named default, but it could be anything
DEFAULT_ENV="default"

if [ -z "$ALBION_ENV" ]; then
    export ALBION_ENV="$DEFAULT_ENV"
fi
